# Designacoes

designacoes/: docker-compose.yml  pom.xml
designacoes-app/: README.md  angular.json  package-lock.json  package.json
designacoes-app/src/: index.html
designacoes-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  publicador.service.spec.ts  publicador.service.ts
designacoes-app/src/app/environments/: environments.ts
designacoes-app/src/app/publicador/: publicador.component.css  publicador.component.html  publicador.component.spec.ts  publicador.component.ts  publicador.ts
designacoes-app/src/app/publicadores/: publicadores.module.ts
designacoes-front/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
designacoes-front/src/: index.html
designacoes-front/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  publicadores.service.spec.ts  publicadores.service.ts
designacoes-front/src/app/alertas/: alertas.module.ts
designacoes-front/src/app/alertas/alerta-erro/: alerta-erro.component.html  alerta-erro.component.spec.ts  alerta-erro.component.ts
designacoes-front/src/app/alertas/alerta-sucesso/: alerta-sucesso.component.html  alerta-sucesso.component.spec.ts  alerta-sucesso.component.ts
designacoes-front/src/app/enum/: meses.enum.ts  publicador-perfil.enum.ts  publicador-tipo.enum.ts
designacoes-front/src/app/pipes/: batismo.pipe.spec.ts  batismo.pipe.ts  perfil.pipe.ts  publicador-tipo.pipe.spec.ts  publicador-tipo.pipe.ts  traduzir-genero.pipe.spec.ts  traduzir-genero.pipe.ts
designacoes-front/src/app/publicadores/: publicadores-routing.module.ts  publicadores.module.ts
designacoes-front/src/app/relatorios/: relatorios-routing.module.ts  relatorios.module.ts
designacoes-front/src/app/shared/: shared.module.ts
designacoes/src/main/java/com/example/designacoes/: DesignacoesApplication.java
designacoes/src/main/java/com/example/designacoes/config/: CorsConfig.java
designacoes/src/main/java/com/example/designacoes/domains/: Publicador.java  Relatorio.java
designacoes/src/main/java/com/example/designacoes/repository/: PublicadorRepository.java  RelatorioRepository.java
designacoes/src/main/java/com/example/designacoes/rest/: PublicadorController.java  RelatorioController.java
designacoes/src/main/java/com/example/designacoes/services/: PublicadorService.java  RelatorioService.java
designacoes/src/main/java/com/example/designacoes/services/dto/: PublicadorDTO.java  RelatorioDTO.java  ResumoRelatorioDTO.java
designacoes/src/main/java/com/example/designacoes/services/enumerations/: PerfilEnum.java  PublicadorTipoEnum.java  SexoEnum.java  TipoPublicadorEnum.java
designacoes/src/main/java/com/example/designacoes/services/error/: ConstantesUtil.java  NegocioException.java
designacoes/src/main/java/com/example/designacoes/services/mapper/: EntityMapper.java  PublicadorMapper.java  RelatorioMapper.java
designacoes/src/main/java/com/example/domains/: Publicador.java  Relatorio.java
designacoes/src/main/java/com/example/entity/: Publicador.java  Relatorio.java  Reuniao.java
designacoes/src/main/java/com/example/repository/: PublicadorRepository.java  RelatorioRepository.java
designacoes/src/main/java/com/example/rest/: PublicadorController.java
designacoes/src/main/resources/: application.properties
designacoes/src/test/java/com/example/designacoes/: DesignacoesApplicationTests.java
(+45 files in other folders)
